This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PPLP-midterm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in chen2017fast
Warning--empty address in Demirag2022
Warning--empty address in gentry2009lattice
Warning--empty publisher in ling2025ultrafast
Warning--empty address in ling2025ultrafast
Warning--page numbers missing in both pages and numpages fields in ling2025ultrafast
You've used 5 entries,
            6273 wiz_defined-function locations,
            1557 strings with 19301 characters,
and the built_in function-call counts, 6109 in all, are:
= -- 725
> -- 157
< -- 0
+ -- 53
- -- 54
* -- 413
:= -- 554
add.period$ -- 25
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 587
empty$ -- 410
format.name$ -- 70
if$ -- 1471
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 80
num.names$ -- 35
pop$ -- 229
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 491
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 6
while$ -- 35
width$ -- 0
write$ -- 139
(There were 6 warnings)
